<html>
<head>
    <title>Hi! Im Anthony!</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-image: linear-gradient(126deg,#34ffda,#577cfd);
            color: white;
        }
        a {
            color: white;
        }
        ul {
            list-style: none;
        }
        img {
            border-radius: 50%;
            opacity: .75;
            transition: all .25s;
        }
        img:hover {
            border-radius: 0%;
            opacity: 1;
        }
    </style>
</head>
<body>
<h3>Student Bio</h3>
<h1>Anthony Delgado</h1>
<img src="me.jpeg">
<p>I'm a software developer & technology evangelist from NYC.</p>
<h2>Contact Me!</h2>
<ul>
    <li>Email: <a href="mailto:me@anthonydelgado.me">me@anthonydelgado.me</a> </li>
    <li>GitHub: <a href="http://github.com/anthonydelgado">@anthonydelgado</a> </li>
    <li>Website: <a href="http://anthonydelgado.me/">http://anthonydelgado.me/</a> </li>
</ul>
</body>
</html>